<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>매일점심 | 부트스트랩 연습하기</title>

    <style>
        * {
            border: hidden;
        }


        .modal-body {
            margin: auto;
            border : hidden;
        }

        .modal-header {
            border : hidden;
        }

        .modal-footer {
            border : hidden;
        }

        .detail_img {
            background-color: green;

            width: 430px;
            height: 350px;

            color: white;

            text-align: center; /*텍스트 중간정렬*/

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            /*이미지깔기*/
            background-size: cover;
            /*이미지크기를 커버정도로*/
            background-position: center;
            /*이미지를 가운데로*/

            border-radius: 10px;

            padding-top: 20px;
            /*안쪽으로 여백주기*/
            margin : 10px auto 10px;
        }

        .modal-title {
            display: inline;
        }

        .badge-info{
            margin: 5px;
        }

        .wrap {
            width: 430px;
            height: 300px;
            padding: 20px 50px 10px;
            margin: auto;
            border: gray solid;
            border-radius: 10px;

        }

        .table {
            width: 430px;
            margin: auto;
        }

        .th-1 {
            width: 100px;
        }

        .th-2 {
            width: 270px;
            text-align: center;
            word-break: keep-all; /*자동줄바꿈*/
        }

        #btn-like {
            background-color: hotpink;
        }


    </style>

    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

        $(document).ready(function() {
            showComments();
        });


        function saveComment() {
            let nick = $("#post-nick").val()
            let comment = $("#post-comment").val()
            // 화면에 입력된 데이터를 jquery로 가지고 온다

            if (nick == "" || comment == "--수량을 선택하세요--") {
                alert("닉네임과 댓글 내용을 입력해주세요.")
            } else {
                // post/ review에 저장(create)을 요청합니다.
                $.ajax({
                    type: "POST",
                    url: "/api/comments",
                    data: { nick_give: nick, comment_give: comment},
                    success: function (response) {
                        alert(response["msg"]);
                        $('#comment-box').empty()
                        showComments();
                    }
                })
            }
        }

        function showComments() {
            $.ajax({
                    type: "GET",
                    url: "/api/comments",
                    data: {},
                    success: function (response) {
                        let lunches = response['all_lunches']

                        for (let i = 0; i < lunches.length; i++) {
                            let nick = lunches[i]['nick']
                            let comment = lunches[i]['comment']

                            let temp_html = `
                                            <tr>
                                                <td>${nick}</td>
                                                <td>${comment}</td>
                                                <td><a href="#" onclick="deleteComment('${comment}')">삭제</a></td>
                                            </tr>
                                            `
                            $('#comment-box').append(temp_html)

                        }

                    }
                })
        }

        function deleteComment(comment) {
            $.ajax({
                type: 'POST',
                url: '/api/comment_delete',
                data: {comment_give: comment},
                success: function (response) {
                    alert(response['msg']);
                    $('#comment-box').empty()
                    showComments();
                }
            });
        }

        function showLike() {
            $.ajax({
                    type: "GET",
                    url: "/api/menu",
                    data: {},
                    success: function (response) {
                        let lunches = response['all_lunches']

                        for (let i = 0; i < lunches.length; i++) {
                            let nick = lunches[i]['nick']
                            let comment = lunches[i]['comment']

                            let temp_html = `
                                            <tr>
                                                <td>${nick}</td>
                                                <td>${comment}</td>
                                                <td><a href="#" onclick="deleteComment('${comment}')">삭제</a></td>
                                            </tr>
                                            `
                            $('#comment-box').append(temp_html)

                        }

                    }
                })
        }


        function showLike() {

        }

    </script>
</head>

<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">음식 이름</h5>
                <span class="badge badge-info">카테고리</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class = "detail_img"></div>
                <p class = "main_ingre">주재료</p>
                <div class = "wrap">
                    <div class="form-group">
                        <label for="post-nick">닉네임</label>
                        <input id="post-nick" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="post-comment">간단 코멘트</label>
                        <textarea id="post-comment" class="form-control" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id = "btn-like" onclick="likeMenu('${title}')">
                    좋아요♡ <span class="badge badge-light">${like}</span>
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" class="btn btn-primary" onclick = "saveComment()">댓글 저장</button>
            </div>
            <div class="comments">
                <table class="table">
                    <thead>
                    <tr>
                        <th class = "th-1" scope="col">닉네임</th>
                        <th class = "th-2" scope="col">코멘트</th>
                    </tr>
                    </thead>
                    <tbody id="comment-box">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>

</html>